# Django secret
SECRET_KEY=dev-insecure-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://subphrenic-tonda-hipper.ngrok-free.dev

# Database (SQLite default)
DATABASE_URL=sqlite:///db.sqlite3

# MPESA Sandbox Credentials
MPESA_CONSUMER_KEY=riGjp64odowDOnvadnjyjeiJUmc4eSDtQeclNKNfXCscICpk
MPESA_CONSUMER_SECRET=fXRp0DR8huY76Bsjog15rX2CAcZ27i19dyu3AtYGYzHorvHWIXDJKUqJCqtGAxsn
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://subphrenic-tonda-hipper.ngrok-free.dev/payments/callback/
MPESA_ENV=sandbox

# Redis / Celery (if used)
REDIS_URL=redis://127.0.0.1:6379/0

